server.port=8082

spring.datasource.url =jdbc:mysql://me.cakj9aibqs4r.us-east-1.rds.amazonaws.com/banking?characterEncoding=utf-8

spring.datasource.username = practica
spring.datasource.password = Practica123
